<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#6459ed"
    tools:context=".login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="login"
                android:textColor="#ffffff"
                android:gravity="center"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/draw2"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:backgroundTint="@color/colorPrimary"

                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                android:textColorHint="#fff">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:background="@drawable/draw2"
                    android:textColorHint="#ffffff"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:id="@+id/password"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Login"
                android:background="@drawable/draw5"
                android:padding="10dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:id="@+id/login"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Don't Have An Account? Register."
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:id="@+id/signup"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>